# Django setting variables
DEBUG=
SECRET_KEY=
# ALLOWED_HOSTS=

# PostgreSQL set up
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Social Oauth GITHUB Credentials
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=

DJANGO_SETTINGS_MODULE=
